<body style="margin-left:12%">
<div class="row">
    <div class="col-md-2">
      <label  class ="">Category name:               
      </label>
    </div>
    <div class="col-md-3">
      <input  placeholder="name" [(ngModel)]="categoryName">
    </div>
 </div>

 <!-- <div class="row">
  <div class="col-md-2">
    <label  class ="">No. of question per Quiz:               
    </label>
  </div>
  <div class="col-md-3">
    <input  placeholder="number" [(ngModel)]="noOfQuestions">
  </div>
  </div> -->
  <div class="row">
    <div class="col-md-2">
      <label  class ="">Campaign:          
      </label>
    </div>
    <div class="col-md-3">
          <form action="/action_page.php">
            <select  name="Campaign" [(ngModel)]="selectedCampaign">
              <option *ngFor="let campaign of campaigns" value="{{campaign.id}}">{{campaign.name}}</option>
            </select>
          </form>
    </div>
    </div>
 
  <button class="btnPrint" (click)="createCategory()">Confirm</button>
</body>