<body style="margin-left:12%">
  <section class="container" >
    
    <div *ngIf="curQuestion" >
     <div class="row"  >
        <div class="col-md-2">
             <label>Title: </label>        
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{curQuestion.content.title}}</label>
          <input *ngIf="editMode" [(ngModel)]="curQuestion.content.title" /><br>  
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Image:</label>            
        </div>
        <div class="col-md-5">
          <img src="{{serverUploadFolder}}{{this.curQuestion.content.image}}" height="50%"/>
          <!-- <label>{{curQuestion.content.image}}</label> -->
           <!-- File input for the file-upload plugin, with special ng2-file-upload directive called ng2FileSelect -->
           <input  *ngIf="editMode" type="file" name="photo" ng2FileSelect [uploader]="uploader" />
           <!-- button to trigger the file upload when submitted -->
           <button  *ngIf="editMode" type="button" class="btn btn-danger btn-s"
                 (click)="uploader.uploadAll()" 
                 [disabled]="!uploader.getNotUploadedItems().length">
                upload
           </button>
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Correct Answer : </label>           
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{curQuestion.content.correctAns}}</label>
          <input *ngIf="editMode" [(ngModel)]="curQuestion.content.correctAns" /><br>  
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Wrong Answer 1:</label>        
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{wrongAns1}}</label>
          <input *ngIf="editMode" [(ngModel)]="wrongAns1" /><br>  
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Wrong Answer 2:</label>          
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{wrongAns2}}</label>
          <input *ngIf="editMode" [(ngModel)]="wrongAns2" /><br>
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Wrong Answer 3:</label>            
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{wrongAns3}}</label>
          <input *ngIf="editMode" [(ngModel)]="wrongAns3" /><br>
        </div>
     </div>

    <!--<div class="row">
        <div class="col-md-2">
            <label>Category :</label>            
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{curCategory.name}}</label>  
          <select *ngIf="editMode" name="campaign" [(ngModel)]="curCategory.name">
            <option value="1">category1</option>
          </select>
        </div>
     </div>-->

     <div class="row">
        <div class="col-md-2">
            <label>Difficulty Level:</label>     
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{displayDiffLvlStr(curQuestion.lvlDifficulty)}}</label>
          <select *ngIf="editMode" class=""  [(ngModel)]="newQuestion.lvlDifficulty">
            <option value="1">easy</option>
            <option value="2">medium</option>
            <option value="3">hard</option>
         </select><br>
        </div>
     </div>
 </div>
     
     <button class="confirm" class="btnPrint" *ngIf="!editMode" (click)="changeEditMode()">Edit</button>
     <button class="confirm" class="btnPrint" *ngIf="editMode" (click)="changeEditMode()">Cancel</button>
     <button class="confirm" class="btnPrint" *ngIf="editMode" (click)="saveCategory()">Save</button>
     <button class="confirm" class="btnPrint"  (click)="deleteCategory()">Delete</button>
    
    </section>
</body>
