
  .confirm {
    background-color:#1368CB ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2px;
   
}
section.container{
    font-family: sans-serif;
    font-size:1.2vw;

}
input::placeholder {
    font-size: 1.2em;
    font-style: italic;
  }
  .btnPrint {
    background-color:#a94c4c ;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;  

}