<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body  style="margin-left:12%">
  <section class="container">
     <div class="row">
        <div class="col-md-2">
             <label>Title: </label>        
        </div>
        <div class="col-md-2">
            <textarea [(ngModel)]="newQuestion.content.title"></textarea><br>
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Image:</label>            
        </div>
        <div class="col-md-2">
            <img src="{{serverUploadFolder}}{{this.newQuestion.content.image}}" *ngIf="add"/>
           <!-- File input for the file-upload plugin, with special ng2-file-upload directive called ng2FileSelect -->
           <input  type="file" name="photo" ng2FileSelect [uploader]="uploader" />
           <!-- button to trigger the file upload when submitted -->
           <button  type="button" class="btn btn-danger btn-s"
                 (click)="uploader.uploadAll()" 
                 [disabled]="!uploader.getNotUploadedItems().length">
                upload
           </button><br>    
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Correct Answer : </label>           
        </div>
        <div class="col-md-2">
            <input [(ngModel)]="newQuestion.content.correctAns" placeholder="correct answer"><br>     
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Wrong Answer 1:</label>        
        </div>
        <div class="col-md-2">
            <input [(ngModel)]="wrongAns1" placeholder="wrong Answer"><br>  
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Wrong Answer 2:</label>          
        </div>
        <div class="col-md-2">
            <input [(ngModel)]="wrongAns2" placeholder="wrong Answer"><br> 
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Wrong Answer 3:</label>            
        </div>
        <div class="col-md-2">
            <input [(ngModel)]="wrongAns3" placeholder="wrong Answer"><br> 
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Choose a category :</label>            
        </div>
        <div class="col-md-2">
                <form action="/action_page.php">
                    <select name="Category" [(ngModel)]="newQuestion.idCategory">
                      <option *ngFor="let category of categories" value="{{category.id}}">{{category.name}}</option>
                    </select>
                  </form><br>
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Choose a difficulty Level:</label>     
        </div>
        <div class="col-md-2">
                <form action="/action_page.php">
                    <select name="diffLevel" [(ngModel)]="newQuestion.lvlDifficulty">
                    <option value="1">Easy</option>
                    <option value="2">Medium</option>
                    <option value="3">Hard</option>
                    </select>
                </form><br>
        </div>
     </div>
     <button class="btnPrint" (click)="createQuestion() " *ngIf="!add" >confirm</button>
     
  </section>
</body>
