<body  style="margin-left:12%">
   <!-- <label class="label">Time :</label>
    <select class="">
        <option *ngFor="let category of categories">{{category.name}}</option>
     </select> -->
     
    <!--  <label>Region:</label>
      <select class="">
          <option>Chua Chu Kang GRC</option>
          <option>Marsiling-Yew Tee GRC</option>
          <option>Sembawang GRC</option>
          <option>Hong Kah North SMC</option>
          <option>Bukit Panjang SMC</option>
          <option>Nee Soon GRC</option>
          <option>Ang Mo Kio GRC</option>
          <option>SengKang West SMC</option>
          <option>Punggol East SMC</option>
          <option>East Coast GRC</option>
          <option>Pasir Ris-Punggol GRC</option>
          <option>Tampines GRC</option>
          <option>Fengshan SMC</option>
          <option>Marine Parade GRC</option>
          <option>Hougang SMC</option>
          <option>Aljunied GRC</option>
          <option>Macpherson SMC</option>
          <option>Potong Pasir SMC</option>
          <option>Mountbatten SMC</option>
          <option>Bishan-Toa Payoh GRC</option>
          <option>Jalan Besar GRC</option>
          <option>Tanjong Pagar GRC</option>
          <option>Radin Mas SMC</option>
          <option>Holland-Bukit timah GRC</option>
          <option>Bukit Batok SMC</option>
          <option>Yuhua SMC</option>
          <option>Jurong GRC</option>
          <option>Pioneer SMC</option>
          <option>West Coast GRC</option>
       </select>
  </div><br>-->
 <!-- <div>
    <label>Time:</label>
      <select>
          <option>  </option>
          <option>Upcoming</option>
          <option>Current</option>
          <option>Past </option>
        </select>
      </div><br>-->

      <h2>Upcoming Campaign:</h2>
    <section class="container">
        
        <br>
        <div class="row">
      <a class="col-1-4" *ngFor="let campaign of upComingCampaigns" routerLink="/campaignDetail/{{campaign.id}}">
        <div class="module">
          <h5> {{campaign.name}}</h5>
        </div>
      </a>
      
      </div>
      </section>

      
      <h2>Current Campaign:</h2>
      <section class="container">
          
          <div class="row"> 
            <a class="col-1-4" *ngFor="let campaign of currentCampaigns" routerLink="/campaignDetail/{{campaign.id}}">
              <div class="module">
                <h5> {{campaign.name}}</h5>
              </div>
            </a>
        </div>
        </section>


        <h2>Past Campaign:</h2>
      <section class="container" >
          
          <div class="row">
            <a class="col-1-4" *ngFor="let campaign of pastCampaigns" routerLink="/campaignDetail/{{campaign.id}}">
              <div class="module" >
                <h5> {{campaign.name}}</h5>
              </div>
            </a>

        </div>
        </section>
      <button  class="btnPrint" routerLink="/campaign">Add</button>
        
      
</body>

