<body style="margin-left:10%">
  <h2>Adding Admin</h2>
  
   <div class="row">
      <div class="col-md-2">
        <label class ="">User ID:</label>
      </div>
      <div class="col-md-3">
        <input placeholder="For eg. 123" [(ngModel)]="userID">
      </div>
   </div>

   <br>

   <div class="row">
      <div class="col-md-2">
        <label class ="">Username:</label>
      </div>
      <div class="col-md-3">
          <input placeholder="Susan Goh" [(ngModel)]="Username">
      </div>
   </div>

  <br>

  <div class="row">
    <div class="col-md-2">
      <label class ="">Branch:</label>
    </div>
    <div class="col-md-3">
        <input placeholder="Ang Mo Kio" [(ngModel)]="Branch">
    </div>
 </div>

   <button class="btnAdd" (click)="createAdmin()">Add</button>
  </body>
