<body  style="margin-left:12%">
        <div class="row">
                <div class="col-md-2">
                  <label>Campaign title :              
                  </label>
                </div>
                <div class="col-md-2">
                    <textarea  [(ngModel)]="campaignTitle"></textarea><br>
                </div>
             </div>
           <!--  <div class="row">
                    <div class="col-md-2">
                      <label>Campaign Descriptions :              
                      </label>
                    </div>
                    <div class="col-md-2">
                     <textarea  [(ngModel)]="campaignDescription"></textarea><br>
                    </div>
                 </div> -->

            <div class="row">
                    <div class="col-md-2">
                      <label>image :              
                      </label>
                    </div>
                    <div class="col-md-2">
                      <img src="{{serverUploadFolder}}{{image}}"/>
                       
                        <input  type="file" name="photo" ng2FileSelect [uploader]="uploader" />
                        
                        <button  type="button" class="btn btn-danger btn-s"
                              (click)="uploader.uploadAll()" 
                              [disabled]="!uploader.getNotUploadedItems().length">
                              upload
                        </button><br>
                    </div>
                 </div>

                 <div class="row">
                        <div class="col-md-2">
                            <label>
                           Campaign release date :            
                          </label>
                        </div>
                        <div class="col-md-2">
                                <form action="/action_page.php">
                                    <input type="date" name="releaseDate" [(ngModel)]="campaignReleaseDate" min="{{todayDateTime}}" max="{{campaignEndDate}}">
                                  </form><br>
                        </div>
                     </div>
                  <!--   <div class="row">
                            <div class="col-md-2">
                                    <label>
                                    Campaign start date :         
                              </label>
                            </div>
                            <div class="col-md-2">
                                    <form action="/action_page.php">
                                        <input type="date" name="startDate">
                                      </form><br>
                            </div>
                         </div>-->
                         <div class="row">
                                <div class="col-md-2">
                                        <label>
                                        Campaign end date :         
                                  </label>
                                </div>
                                <div class="col-md-2">
                                        <form action="/action_page.php">
                                            <input type="date" name="endDate" [(ngModel)]="campaignEndDate" min="{{campaignReleaseDate}}">
                                          </form><br>
                                </div>
                             </div>

                            <!-- <div class="row">
                              <div class="col-md-2">
                                  <label>Choose a region:</label>     
                              </div>
                              <div class="col-md-2">
                                      <form action="/action_page.php">
                                          <select name="region">
                                          <option value="Toapayoh">ToaPayoh</option>
                                          </select>
                                      </form><br>
                              </div>
                           </div>-->
                           
                             <button class="btnPrint"  (click)="createCampaign()" >Confirm</button>
                


   
</body>
