<body  style="margin-left:12%">
  <section class="container">
 
    <div *ngIf="curCategory">
     <div class="row" >
        <div class="col-md-2" >
            <label>Category Name:</label>           
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{curCategory.name}}</label>
          <input *ngIf="editMode" [(ngModel)]="newCategory.name" /><br>          
        </div>
     </div>

     <div class="row">
        <div class="col-md-2">
            <label>Campaign:</label>        
        </div>
        <div class="col-md-2">
          <label *ngIf="!editMode">{{curCategory.idCampaign}}</label>  
          <form action="/action_page.php">
                <select  *ngIf="editMode" name="Campaign" [(ngModel)]="newCategory.idCampaign">
                  <option *ngFor="let campaign of campaigns" value="{{campaign.id}}">{{campaign.name}}</option>
                </select>
              </form>
        </div>
     </div>
    </div>

    <button class="confirm" class="btnPrint" *ngIf="!editMode" (click)="changeEditMode()">Edit</button>
    <button class="confirm" class="btnPrint" *ngIf="editMode" (click)="changeEditMode()">Cancel</button>
    <button class="confirm" class="btnPrint" *ngIf="editMode" (click)="saveCategory()">Save</button>
    <button class="confirm" class="btnPrint"  (click)="deleteCategory()">Delete</button><br><br>
    <h4 *ngIf="!editMode">Question :</h4>

     <table class="table table-striped" *ngIf="!editMode">

      <th>No </th>
      <th>Difficulty Level</th>
      <th>Question</th>
      <tbody>
          <tr *ngFor="let question of questions;let i = index"> 
              <td>{{i + 1}}</td>
              <td>{{displayDiffLvlStr(question.lvlDifficulty)}}</td>
              <td>{{question.content.title}}</td>
              <td><button type="button" class="btn" routerLink="/questionDetail/{{question.id}}">View</button>
          </tr>
  
      </tbody>
  </table>

    
  </section>
</body>