[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center; margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color:#a94c4c;
    max-height: 120px;
    min-width: 120px;
    background-color:white;
    border-radius: 4px;
    
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color:#a94c4c;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }
  .btnPrint {
    background-color:#a94c4c ;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;  

}
.btn {
  background-color:white;
  border: 1px solid #a94c4c;
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 5px;  
  margin-top: 0px;
  overflow: hidden;
  text-align: center;  
  display: inline-block;          
 
}

 
