<h2 style="margin-left: 1%;">List of Users</h2>

<table class="table table-hover">
    <th>N/O</th>
    <th>Username</th>
    <th>Region</th>
    <th>Accumulated Points</th>
    <th>Available Lives</th>

    <tbody>
        <tr *ngFor="let user of users;let i = index"> 
          <td>{{i + 1}}</td>
          <td>{{user.userName}}</td>
          <td>{{user.idxRegion}}</td>
          <td>{{user.points}}</td>
          <td>{{user.lives}}</td>
          <td><button class="btn">Disallow</button></td>
        </tr>
      </tbody>
    </table>

