<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2 style="margin-left: 1%;">List of Available Vouchers for Redemption</h2>
    <div id="buttons" class="col-xs-12">
        <p>
          <button type="button" class="btn" routerLink="/logbook">Redemption LogBook<i class="w3-margin-right fa fa-book"></i>
          </button>
        </p>
        <p>
          <button type="button" class="btn" routerLink="/addVoucher">Add Voucher<i class="w3-margin-right fa fa-plus-circle"></i>
          </button>
        </p>
    </div>
   <!-- <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col"[(ngModel)]="prizeId">N/O</th>
            <th scope="col"[(ngModel)]="prizeDescription">Description of Voucher:</th>
            <th scope="col"[(ngModel)]="prizePoint">Points Needed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td colspan="2"></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    -->
      <table class="table table-striped">

        <th>N/O</th>
        <th>Description of Voucher:</th>
        <th>Points Needed</th>
        <tbody>
            <tr *ngFor="let prize of prizes;let i = index"> 
                <td>{{i+1}}</td>
                <td>{{prize.description}}</td>
                <td>{{prize.pointsRequired}}</td>
                <td><button type="button" class="btn btn-primary" (click)="deleteVoucher(prize.id)">Delete</button>
            </tr>
    
        </tbody>
    </table>