.btn{
    background-color:white;
    border: 1px solid #a94c4c;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;  
    margin-top: 18px;
    overflow: hidden;
    text-align: center;  
    display: inline-block;                                                                                                                                                                                                                                                                                                                                                                                              
  }

#buttons :first-child {
    float: left;
    padding: 5px 5px;
}

#buttons :nth-child(2) {
    margin-left: 15px;
    float: left;
    padding: 5px 5px;
}