<body style="margin-left:12%">
  <div *ngIf="curCampaign">
    <div class="row">
            <div class="col-md-2">
              <label>Campaign title :              
              </label>
            </div>
            <div class="col-md-2">
                <label *ngIf="!editMode">{{curCampaign.name}}</label>
                <input *ngIf="editMode" [(ngModel)]="newCampaign.name" /><br> 
            </div>
         </div>
       <!--  <div class="row">
                <div class="col-md-2">
                  <label>Campaign Descriptions :              
                  </label>
                </div>
                <div class="col-md-2">
                    <label></label><br>
                </div>
             </div>-->

         <div class="row">
                <div class="col-md-2">
                  <label>image :              
                  </label>
                </div>
                <div class="col-md-2">
                    <img src="{{serverUploadFolder}}{{this.curCampaign.image}}"/>
                    
                    <input  *ngIf="editMode"  type="file" name="photo" ng2FileSelect [uploader]="uploader" />
                     
                    <button  *ngIf="editMode" type="button" class="btn btn-danger btn-s"
                          (click)="uploader.uploadAll()" 
                          [disabled]="!uploader.getNotUploadedItems().length">
                          upload
                    </button><br>
                <br>
                </div>
             </div>

             <div class="row">
                    <div class="col-md-2">
                        <label>
                       Campaign release date :            
                      </label>
                    </div>
                    <div class="col-md-2">
                        <label *ngIf="!editMode">{{curCampaign.utcRelease}}</label>
                        <form action="/action_page.php"  *ngIf="editMode">
                          <input type="date" name="endDate" [(ngModel)]="newCampaign.utcRelease" min="{{todayDateTime}}" max="{{newCampaign.utcEnd}}">
                        </form><br>
                    </div>
                 </div>
                <!-- <div class="row">
                        <div class="col-md-2">
                                <label>
                                Campaign start date :         
                          </label>
                        </div>
                        <div class="col-md-2">
                            <label></label><br>
                        </div>
                     </div>-->
                     <div class="row">
                            <div class="col-md-2">
                                    <label>
                                    Campaign end date :         
                              </label>
                            </div>
                            <div class="col-md-2">
                                <label *ngIf="!editMode">{{curCampaign.utcEnd}}</label>
                                <form action="/action_page.php"  *ngIf="editMode">
                                  <input type="date" name="endDate" [(ngModel)]="newCampaign.utcEnd" min="{{newCampaign.utcRelease}}">
                                </form><br><br>
                            </div>
                         </div>
                        </div>
                        <button class="confirm" class="btnPrint" *ngIf="!editMode"  (click)="changeEditMode()">Edit</button>
                        <button class="confirm" class="btnPrint" *ngIf="editMode"  (click)="changeEditMode()">Cancel</button>
                        <button class="confirm" class="btnPrint" *ngIf="editMode"  (click)="saveCampaign()">Save</button>
                        <button class="confirm" class="btnPrint"  (click)="deleteCampaign()">Delete</button>
                        
                        <span></span>
                         
            