<body style="margin-left:12%">
  <h3>Set Time Limit</h3><br>
  <div class="row">
      <div class="col-md-2">
        <label  class ="">Easy:           
        </label>
      </div>
      <div class="col-md-3">
          <input type="number" [(ngModel)]="EasyTimeLimit">
      </div>
   </div>

   <div class="row">
    <div class="col-md-2">
      <label  class ="">Medium:           
      </label>
    </div>
    <div class="col-md-3">
      <input  type="number"  [(ngModel)]="MediumTimeLimit">
    </div>
 </div>
    
 <div class="row">
  <div class="col-md-2">
    <label  class ="">Hard:           
    </label>
  </div>
  <div class="col-md-3">
    <input type="number" [(ngModel)]="HardTimeLimit">
  </div>
</div>
   
    <button class="btnPrint" (click)="storeTimeLimit()">Confirm</button>
  </body>