/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 0px;
    padding-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center; 
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 5px;
    max-height: 250px;
    min-width: 250px;
  }
  .grid-pad {
    padding: 5px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 10px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 50px;
    }
  }
.btn{
  float: right;
  background-color:gray;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  margin: 2px 2px;
  margin-top: -1%;
  cursor: pointer;
  border-radius: 0px;
  position: absolute;
  left: 80%;
  top: 1%;
}
body{
  padding-left: 10px; 
  padding-right:10px;
  overflow: auto;
}
.container{
  margin-left: 20%;
}