<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="float: none">
<section class="container">
  <div class="row">
    <a>
      <div class="module" routerLink="/viewQuestion">
        <img src="assets/question.PNG" alt="" class="module" class="col-xs-6">
      </div>
    </a>
   <!-- <a>
      <div class="module">
          <img src="assets/edit.PNG" alt="" class="module" class="col-xs-6">
      </div>
    </a>-->
    <a routerLink="/voucher">
      <div class="module">
          <img src="assets/voucher.PNG" alt="" class="module" class="col-xs-6">
      </div>
    </a>
    <a routerLink="/category">
      <div class="module">
          <img src="assets/category.PNG" alt="" class="module" class="col-xs-6">
      </div>
    </a>
    <a routerLink="/users">
        <div class="module">
            <img src="assets/users.PNG" alt="" class="module" class="col-xs-6">
        </div>
      </a>
      <a>
          <div class="module" routerLink="/admins">
              <img src="assets/admin.PNG" alt="" class="module" class="col-xs-6">
          </div>
        </a>
      
        <a routerLink="/viewCampaign">
            <div class="module">
                <img src="assets/campaign.PNG" alt="" class="module" class="col-xs-6">
            </div>
        </a>
  </div>
</section>
</body>