<body style="margin-left:10%">
<h2>Adding New Voucher</h2>
<div class="row">
    <div class="col-md-2">
      <label class ="">Name of Campaign:</label>
    </div>
    <div class="col-md-3">
    <!--  <select name="campaign" [(ngModel)]="selectedCampaign">
        <option value="1">Campaign 1</option>
        <option value="2">Campaign 2</option>
        <option value="3">Campaign 3</option>
      </select>-->

      <form action="/action_page.php">
        <select  name="Campaign" [(ngModel)]="selectedCampaign">
          <option *ngFor="let campaign of campaigns" value="{{campaign.id}}">{{campaign.name}}</option>
        </select>
      </form>
    </div>
 </div>

 <div class="row">
    <div class="col-md-2">
      <label class ="">Description of Voucher:</label>
    </div>
    <div class="col-md-3">
        <textarea rows="2" cols="40" placeholder="For eg. $50 NTUC Voucher" [(ngModel)]="prizeDescription" required></textarea>
    </div>
 </div>
 <br>
 <div class="row">
    <div class="col-md-2">
      <label class ="">Points Needed:</label>
    </div>
    <div class="col-md-3">
        <input type="number" min="0" max="1000" step="10" placeholder="For eg. 50" [(ngModel)]="prizePointNeeded" required>
    </div>
 </div>
<br>
 <button class="btnAdd" (click)="createPrize()">Add</button>
</body>