<head>
<script>
function downloadCSV(csv, filename) {
  var csvFile;
  var downloadLink;

  csvFile = new Blob([csv],{type:"text/csv"});

  downloadLink = document.createElement("a");
  downloadLink.download = filename;
  downloadLink.href = window.URL.createObjectURL(csvFile);
  downloadLink.style.display = "none";

  document.body.appendChild(downloadLink);

  downloadLink.click();
}

function exportTableToCSV(filename){
var csv = [];
var rows = document.querySelectorAll("table tr");

  for(var i = 0; i < rows.length; i++){
    var row = [], cols = rows[i].querySelectorAll("td, th");
    for(var j = 0; j < cols.length; j++)
      row.push(cols[j].innerText);

    csv.push(row.join(","));
  }

  //download csv file
  downloadCSV(csv.join("\n"),filename);
}
</script>
</head>

<body>
<h2 style="margin-left: 1%;">Redemption LogBook</h2>

<table class="table table-striped" id="content" #content>
  <th>N/O</th>
  <th>Username</th>
  <th>Voucher(s) Redeemed</th>
  <th>Quantity</th>
  <th>Points Deducted</th>
    
  <tbody>
    <tr *ngFor="let redemption of redemptions;let i = index"> 
      <td>{{i + 1}}</td>
      <td>{{redemption.userName}}</td>
      <td>{{redemption.description}}</td>
      <td>{{redemption.quantity}}</td>
      <td>{{redemption.pointsDeducted}}</td>
    </tr>
  </tbody>
</table>

<div id="buttons" class="col-xs-12">
  <p>
    <button type="button" class="btnPrint" (click)="exportTableToCSV('logbook.csv')">Export to CSV</button>
  </p>
</div>
</body>