.btn {
    background-color:white;
    border: 1px solid #a94c4c;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;  
    margin-top: 0px;
    overflow: hidden;
    text-align: center;  
    display: inline-block;          
   
}
.btnSet {
    background-color:#a94c4c;
    border: none;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;  
    margin-top: 0px;
    overflow: hidden;
    text-align: center;  
    display: inline-block;          
   
}
.btnPrint {
    background-color:#a94c4c ;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;  
    margin-left:auto;
    margin-right:auto;
    display:block;
}
