
<div class="row">
    <div class="col-md-3 form-group">
        <label>Category:</label>
        <select class="" [(ngModel)]="selectedCategory">
            <option value="0">  </option>
            <option *ngFor="let category of categories" value="{{category.id}}">{{category.name}}</option>
         </select>
    </div>
    <div class="col-md-3">
        <label>Difficulty:</label>
        <select class=""  [(ngModel)]="selectedDiffLel">
            <option value="0">  </option>
            <option value="1">easy</option>
            <option value="2">medium</option>
            <option value="3">hard</option>
         </select>
    </div>
    <div class="col-md-3">
        <button type="button" class="btn"  (click)="filterQuestions()">Search <i class="fa fa-search" ></i></button>
    </div>
    <div>
        <button type="button" class="btnSet" routerLink="/timeLimit">Set Time Limit <i class="w3-margin-right fa fa-plus-circle"></i>
        </button>
    </div>
</div>
   

<table class="table table-striped">

    <th>No </th>
    <th>Category</th>
    <th>Difficulty Level</th>
    <th>Question</th>
    <th>Action</th>
    <tbody>
        <tr *ngFor="let question of questions;let i = index"> 
            <td>{{i + 1}}</td>
            <td>{{question.category.name}}</td>
            <td>{{displayDiffLvlStr(question.lvlDifficulty)}}</td>
            <td>{{question.content.title}}</td>
            <td><button type="button" class="btn" routerLink="/questionDetail/{{question.id}}">View</button>
           <!-- <button type="button" class="btn">Edit</button></td> -->
        </tr>

    </tbody>
</table>

<button  class="btnPrint" routerLink="/question">Add</button>
