<h2 style="margin-left: 1%;">List of Admins</h2>

<table class="table table-hover">
    <th scope="col">N/O</th>
    <th scope="col">Username of Admin</th>
    <th scope="col">Name of Community </th>

  <tbody>
    <tr *ngFor="let admin of admins;let i = index"> 
      <td>{{i + 1}}</td>
      <td>{{admin.userName}}</td>
      <td>{{admin.branch}}</td>
      <td><button class="btn" (click)="deleteAdmin(admin.id)">Remove</button></td>
    </tr>
  </tbody>
</table>
<button class="btnAdd" routerLink="/addAdmin">Add New Admin</button>