<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
<style>
ul.topnav {
    z-index: 999;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: 	#a94c4c;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li:hover a:not(.active) {
    background-color: #924444;
    color: white;
}

ul.topnav li a.active {
    background-color: #924444;
    color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav,
    ul.topnav {position: unset}
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

ul.topnav .dropdown-content {
  display: none;
  position: absolute;
}
ul.topnav .dropdown-content a {
  color: white;
}
ul.topnav .dropdown:hover > .dropdown-content {
  display: block;
}
.btn{
      float: right;
      background-color:gray;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 2px 2px;
      margin-top: 0%;
      cursor: pointer;
      border-radius: 0px;
      position: absolute;
      left: 80%;
      top: 1%;
    }
    user{
    left: 75%;
    margin-top: 0%;
    color: white;
 }
</style>
</head>
    <body style="min-height:100%; position:relative;">
        <ul class="topnav">
            <li><a class="active" href="#home">Admin Dashboard</a></li>
            <li><a href="#home"><i class="w3-margin-left fa fa-home"></i></a></li>
            <li><a href="/viewQuestion">Questions</a></li>
            <li><a href="/category">Category</a></li>
            <li><a href="/viewCampaign">Campaign</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/admins">Admins</a></li>
            <li class="dropdown">
                <a href="/voucher" class="dropbtn">Vouchers</a>
                    <div class="dropdown-content">
                        <a href="/logbook">LogBook</a>
                        <a href="/addVoucher">Add New Voucher</a>
                    </div>
            </li>
           <li style="padding-left:8em">
                <div *ngIf="user" class="text-align" >
                    <div class="card-block"   style="color:white" >
                        <h4 class="user">{{ user.name }}</h4>
                    </div>
                </div>
            </li>
            <p ><button *ngIf="user" class="btn btn-danger" class="btn" (click)="signOut()">Log Out<i class="w3-margin-left fa fa-power-off"></i></button></p>
        </ul>
    </body>
</html>
<br>
<br>
<br>
<router-outlet></router-outlet>
<br>
<br>
<footer>
    <div class='footer'>
         <div class='footerContent'>
            <img src="assets/PA.png" width="5%" height="5%">
            <p>A Project by the People's Association</p>
        </div>
    </div>
</footer>



